--exclude=.git
--exclude=log
--exclude=vendor/*
--exclude=node_modules/*
--exclude=db/*
--exclude=*.sql
--exclude=*.kt
--exclude=target
--exclude=.svn
--exclude=.hg
--exclude=bundle.js
--exclude=*.js.map
--exclude=*.min.*
--exclude=*.swp
--exclude=*.bak
--exclude=*.tar.*
--exclude=gulp
--exclude=*.css
--exclude=*.html
--exclude=*.json
--exclude=*.txt
--exclude=*.class
--exclude=*.md
--exclude=*.scss
--exclude=*.xml
--exclude=*.gradle
--exclude=*.stg
--exclude=*.proto
--exclude=*.csv
--exclude=*.bazel
--exclude=*.properties
--exclude=*.dtd
--exclude=*.conf
--exclude=*.yml
--exclude=*.thrift
--exclude=searchindex.js
